// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }

    buildscript {
        repositories {
            maven {
                url 'https://dl.google.com/dl/android/maven2'
            }
            maven { url "https://plugins.gradle.org/m2/" }
            jcenter()
            google()
        }

    }
}
group='com.github.ssquarew'

