VERSION_NAME=2.2.3
VERSION_CODE=4

# Only used for beta versions
VERSION_BETANUMBER=Beta 1

# JCenter properties
GROUP_ID=net.frakbot
ARTIFACT_ID=glowpadbackport
UPLOAD_NAME=GlowPadBackport
POM_DESCRIPTION=Backport of Android 4.1+ GlowPadView back to API 4+ (Android 1.6 and newer).
POM_URL=https://github.com/frakbot/GlowPadBackport
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=frakbot
POM_DEVELOPER_NAME=Frakbot

android.useAndroidX=true
