apply plugin: 'com.android.application'

android {

    defaultConfig {
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34

        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        namespace 'net.frakbot.glowpadbackport' // 여기에 namespace 추가
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')

        }

        publicBeta.initWith(buildTypes.release)
        publicBeta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            versionNameSuffix " " + VERSION_BETANUMBER
        }

        publicDebug.initWith(buildTypes.publicBeta)
        publicDebug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            versionNameSuffix " Debug " + VERSION_BETANUMBER
        }
    }
}

dependencies {
    api project(':lib')
//    api 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.github.ssquarew:GlowPadBackPort:v2.1.11'
}
