apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {

    defaultConfig {
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34

        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        namespace 'net.frakbot.glowpadbackport.lib' // 여기에 namespace 추가
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')

        }

        publicBeta.initWith(buildTypes.release)
        publicBeta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            versionNameSuffix " " + VERSION_BETANUMBER
        }

        publicDebug.initWith(buildTypes.publicBeta)
        publicDebug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            versionNameSuffix " Debug " + VERSION_BETANUMBER
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.GROUP_ID
                artifactId = project.ARTIFACT_ID
                version = project.VERSION_NAME
            }
            publicBeta(MavenPublication) {
                from components.publicBeta
                groupId = project.GROUP_ID
                artifactId = project.ARTIFACT_ID + "-public-beta"
                version = project.VERSION_NAME + "-beta"
            }
            publicDebug(MavenPublication) {
                from components.publicDebug
                groupId = project.GROUP_ID
                artifactId = project.ARTIFACT_ID + "-public-debug"
                version = project.VERSION_NAME + "-debug"
            }
        }
        repositories {
            mavenLocal()
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation('com.github.jitpack:gradle-simple:2.0') {
//        exclude group: 'com.google.guava', module: 'guava'
//        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation('androidx.appcompat:appcompat:1.7.0') {

    }

}
